# service

service/: .project  pom.xml
service/src/main/java/org/services/app/controller/: HomeController.java
service/src/main/java/org/services/contracts/: Destroy.java  Init.java
service/src/main/java/org/services/contracts/mq/: MQConnectionFactory.java
service/src/main/java/org/services/mq/: MQServer.java
service/src/main/java/org/services/mq/controllers/: MQController.java
service/src/main/java/org/services/mq/dispatcher/: HttpMQServlet.java
service/src/main/java/org/services/rest/api/controllers/: HomeController.java
service/src/main/resources/: app.properties  mq_app.properties
service/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
