service.mq.controllers.package=
service.message.queue.connection.name=
service.mq.job.schedule.time.in.hours=
service.mq.connection.factory.name=
service.mq.broker.url=vm://localhost
service.mq.queue.name=message/queue